../Core/Src/CANSPI.c:39:6:CANSPI_Sleep	1
../Core/Src/CANSPI.c:51:6:CANSPI_Initialize	4
../Core/Src/CANSPI.c:154:9:CANSPI_Transmit	4
../Core/Src/CANSPI.c:202:9:CANSPI_Receive	5
../Core/Src/CANSPI.c:253:9:CANSPI_messagesInBuffer	3
../Core/Src/CANSPI.c:273:9:CANSPI_isBussOff	2
../Core/Src/CANSPI.c:288:9:CANSPI_isRxErrorPassive	2
../Core/Src/CANSPI.c:303:9:CANSPI_isTxErrorPassive	2
../Core/Src/CANSPI.c:318:17:convertReg2ExtendedCANid	1
../Core/Src/CANSPI.c:340:17:convertReg2StandardCANid	1
../Core/Src/CANSPI.c:353:13:convertCANid2Reg	2
