../Core/Src/MCP2515.c:39:6:MCP2515_Initialize	3
../Core/Src/MCP2515.c:57:6:MCP2515_SetConfigMode	3
../Core/Src/MCP2515.c:76:6:MCP2515_SetNormalMode	3
../Core/Src/MCP2515.c:95:6:MCP2515_SetSleepMode	3
../Core/Src/MCP2515.c:114:6:MCP2515_Reset	1
../Core/Src/MCP2515.c:124:9:MCP2515_ReadByte	1
../Core/Src/MCP2515.c:140:6:MCP2515_ReadRxSequence	1
../Core/Src/MCP2515.c:151:6:MCP2515_WriteByte	1
../Core/Src/MCP2515.c:163:6:MCP2515_WriteByteSequence	1
../Core/Src/MCP2515.c:175:6:MCP2515_LoadTxSequence	1
../Core/Src/MCP2515.c:188:6:MCP2515_LoadTxBuffer	1
../Core/Src/MCP2515.c:199:6:MCP2515_RequestToSend	1
../Core/Src/MCP2515.c:209:9:MCP2515_ReadStatus	1
../Core/Src/MCP2515.c:224:9:MCP2515_GetRxStatus	1
../Core/Src/MCP2515.c:239:6:MCP2515_BitModify	1
../Core/Src/MCP2515.c:252:13:SPI_Tx	1
../Core/Src/MCP2515.c:258:13:SPI_TxBuffer	1
../Core/Src/MCP2515.c:264:16:SPI_Rx	1
../Core/Src/MCP2515.c:272:13:SPI_RxBuffer	1
